<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Data 5 GB Indosat - Rulzz Pay</title>
    <script src="https://kit.fontawesome.com/ce0ff88187.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            background-color: blue;
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0;
            left: 0;
            z-index: 999;
        }
        h1{
            margin-top: 4rem;
            text-align: center;
        }
        .fa-solid{
            font-size: 35px;
            color: #fff;
            margin-left: 1.5rem;
            line-height: 60px;
        }
        .indosat{
            font-size: 30px;
            float: right;
            margin-top: 0.5rem;
            margin-right: 1rem;
            color: #fff;
        }
        button{
            display: flex;
            width: 80%;
            height: 50px;
            margin-top: 2rem;
            margin-left: 11%;
        }
        button a{
            font-size: 22px;
            line-height: 40px;
            margin-left: 1rem;
        }
        img{
            width: 40%;
            height: 40%;
            margin-left: 32%;
            margin-top: 2rem;
        }

        @media screen and (max-width: 900px){
            img{
            width: 90%;
            height: 80%;
            margin-left: 6%;
            margin-top: 2rem;
        }
    }
    .dana,
    .gopay{
        font-size: 25px;
        font-weight: 800;
        text-align: center;
        margin-top: 2rem;
    }
    h3{
        font-size: 40px;
        text-align: center;
    }
    </style>
</head>
<body>
    <nav>
        <a href="./invalid.html"><i class="fa-solid fa-backward"></i></a>

        <h1 class="indosat">Indosat - Rulzz Pay</h1>
    </nav>
    <h1>Paket Data 5GB Indosat<br>Harga : RP 12.000 <br> Admin : RP 258<br> Total : RP 12.258</h1>
    <h1>Pilih Pembayaran Yang Akan Digunakan:</h1>
    

    <button><a href="./saldorpay.html">1. Saldo Rulzz Pay</a></button>
    <button><a href="#qris">2. Qris All Payment</a></button>
    <button><a href="#dana">3. Top Up Dana</a></button>
    <button><a href="#gopay">4. Top Up Gopay</a></button>

    <div class="qris" id="qris">
        <img src="../indosat.jpg" alt="">
    </div>
    <div class="dana" id="dana">
        Dana : 085182337599 a/n H*** N*****
    </div>
    <div class="gopay" id="gopay">
        Gopay : 0882008927892 a/n R**** S****
    </div>

    <h3>Wajib Konfirmasi Pembayaran. <a href="https://wa.me/628970903020?text=Halo+min,+saya+ingin+konfirmasi+orderan+pembelian+paket+data+indosat+1GB.+Total+pembayaran+yaitu+RP+12.258">Klik Disini.</a></h3>
</body>
</html>