<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Saldo Rulzz Pay</title>
    <script src="https://kit.fontawesome.com/ce0ff88187.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }
        .container{
            margin: 0 auto;
            width: 100%;
            margin-top: 2rem;
            display: flex;
            /* max-width: 800px; */
        }
        .card{
            /* background-color: blue; */
            background-clip: border-box;
            border-radius: 0.25rem;
            box-shadow: 0 0 10px blue;
            margin-top: 20px;
            text-align: center;
        }
        .card-body{
            font-size: 0;
            padding: 1.25rem;
        }
        .card-title{
            font-size: 1.5rem;
            margin: 0 0 0.75rem;
            color: blue;
        }
        .time-section{
            display: inline-block;
            margin-left: 4px;
        }
        .time-section:first-child{
            margin-left: 0;
        }
        .time-section>.value{
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            font-size: 50px;
            color: #fff;
            line-height: 95px;
            text-align: center;
        }
        .fa-solid{
            float: right;
            font-size: 30px;
            margin-top: -50px;
            margin-right: 1rem;
        }
        nav{
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
            position: fixed;
            background-color: blue;
        }
        .logo{
            margin-top: 5px;
            margin-left: 1rem;
        }
        h2{
            margin-top: 4rem;
            text-align: center;
        }
        img{
            width: 35%;
            height: 750px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="logo">Rulzz <span>Pay</span></h1>
        <i class="fa-solid fa-ellipsis-vertical"></i>
    </nav>

    <h2>Isi Saldo Rulzz Pay<br>Harga : RP 1.000 <br> Admin : RP 250<br> Total : RP 1.250</h1>


    <main class="container">
    <img src="../Qris.jpg" alt="">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Waktu Terbatas! Harap segera selesaikan pembayaran!!</h2>
                <div class="time-section">
                    <div id="minutes" class="value">00</div>
                    <div class="time-label">Menit</div>
                </div>
                <div class="time-section">
                    <div id="seconds" class="value">00</div>
                    <div class="time-label">Detik</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        let newYearDay = new Date(new Date().getFullYear()
        + 1, 0, 1);

        let $minutes = document.getElementById('minutes');
        let $seconds = document.getElementById('seconds');

        setInterval(function() {
            var now = new Date();
            var timeLeft = (newYearDay - now) / 1000;
            updateclock(timeLeft);
        }, 1000);

        function updateclock(remainingTime) {
    

            let minutes = Math.floor(remainingTime / 80) %
            20;
            remainingTime -= minutes * 1260;

            let seconds = Math.floor(remainingTime % 60);

        $minutes.innerHTML = Number (minutes);
        $seconds.innerHTML = Number (seconds);
        }

        function Number(number) {
            return number < 10 ? "0" : number;
        }
    </script>
</body>
</html>